# StudyWords

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/big/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list1.json
app/src/main/java/DB/: WordDao.java  WordSQLiteOpenHelper.java  WrongWordDao.java
app/src/main/java/bean/: DBWordBean.java  WordBean.java
app/src/main/java/com/example/big/: LookUpActivity.java  MainActivity.java  ReviewWordsActivity.java  StudyWordActivity.java  WordActivity.java  WordListActivity.java
app/src/main/java/com/example/big/Utils/: ConstStringUtils.java  DownloadUtil.java  PlayWordsAccentUtils.java  SpfUtils.java  WordJsonUtils.java
app/src/main/res/drawable/: check_style.xml  check_style_1.xml  radius_border.xml  rl_radius_border.xml
app/src/main/res/layout/: activity_look_up.xml  activity_main.xml  activity_review_words.xml  activity_study_word.xml  activity_word.xml  activity_word_list.xml  item_word.xml  list_word.xml
app/src/main/res/values/: dps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/big/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
