<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewWordsActivity"
    android:background="#D0D3D4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/rr">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="5dp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词测试"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_below="@id/back"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"
            android:id="@+id/_id"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="next"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_layout_check"
        android:layout_below="@+id/rr"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/word"
            android:text="be number of"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accent"
            android:text="/kəˈlɛkʃən/"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@id/word"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/A"
            android:layout_below="@id/accent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rl_radius_border"
            android:textColor="@color/black"
            android:maxLines="1"
            android:text="HHHHH"
            android:textAllCaps="false"
              />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/B"
            android:layout_below="@id/A"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rl_radius_border"
            android:textColor="@color/black"
            android:maxLines="1"
            android:text="HHHHH"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/C"
            android:layout_below="@id/B"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rl_radius_border"
            android:textColor="@color/black"
            android:maxLines="1"
            android:text="HHHHH"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/D"
            android:layout_below="@id/C"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rl_radius_border"
            android:textColor="@color/black"
            android:maxLines="1"
            android:text="HHHHH"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你，答对啦！"
            android:textSize="20dp"
            android:id="@+id/hint_check"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/D"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr"
        android:layout_marginTop="100dp"
        android:id="@+id/re_layout_input"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:id="@+id/mean_cn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_below="@+id/mean_cn"
            android:layout_marginTop="10dp"
            android:id="@+id/show_word"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_word"
            android:id="@+id/input_word"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rl_radius_border"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:padding="5dp"
            android:inputType="text"
            android:hint="请输入单词"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commit"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/rl_radius_border"
            android:backgroundTint="#76D7C4"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/input_word"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你，答对啦！"
            android:textSize="20dp"
            android:id="@+id/hint_input"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/commit"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>