<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="5dp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello everyone"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/word_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_below="@id/back"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"
            android:layout_gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rl">
        <CheckBox
            android:background="@drawable/check_style_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isCheck"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:button="@null"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="be number of"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accent"
                android:text="/kəˈlɛkʃən/"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/play_the_pronunciation"
                android:src="@drawable/video3"
                android:layout_toRightOf="@id/accent"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#CACFD2"
            android:layout_height="1dp"
            android:id="@+id/_id"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:id="@+id/showLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/mean_cn"
                android:layout_gravity="center"
                android:text="n. 名词"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="例句"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/sentence"
                android:layout_gravity="center"
                android:text="A collection of stories, poems, or articles is a number of them published in one book."
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/sentence_trans"
                android:layout_gravity="center"
                android:text="两年前，他出版了一本题为《愿赌服输》的短篇小说集。"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>