<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D0D3D4 ">
    <Button
        android:id="@+id/search_word"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="查 词"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/radius_border"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/serach"
        android:paddingRight="10dp"
        />
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rl_radius_border"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
       android:paddingBottom="10dp">

        <TextView
            android:id="@+id/daily_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习计划"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Modify_program"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/rl_radius_border"
            android:text="调整计划"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_marginTop="5dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_plan"
            android:layout_marginTop="30dp"
            android:id="@+id/st_table"
            android:layout_marginBottom="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="需新学"
                    android:textSize="10dp"
                    android:id="@+id/new_study"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="需复习"
                    android:textSize="10dp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="40 "
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:id="@+id/new_study_number"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="词"
                        android:layout_toRightOf="@+id/new_study_number"
                        android:layout_marginBottom="10dp"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_alignBottom="@id/new_study_number"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textSize="25dp"
                        android:padding="5dp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:id="@+id/review_number"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="词"
                        android:textSize="10dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/review_number"
                        android:layout_alignBottom="@+id/review_number"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/studyWords"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="开始学习"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rl_radius_border"
                    android:backgroundTint="#76D7C4"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/reviewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="复习单词"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rl_radius_border"
                    android:backgroundTint="#76D7C4"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已学习100 / 10000"
            android:id="@+id/learning_process"
            android:layout_marginTop="10dp"
            android:layout_below="@id/st_table"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/relearn"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/relearn"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/rl_radius_border"
            android:text="重置进度"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/st_table"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/showAll"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/rl_radius_border"
            android:text="查看全部"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/st_table"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rl_radius_border"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"

        >
        <TextView
            android:id="@+id/wrong_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏本"
            android:drawableLeft="@drawable/wrongword"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/study_collection_word"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="开始学习"
            android:textColor="@color/white"
            android:background="@drawable/rl_radius_border"
            android:backgroundTint="#76D7C4"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrong_word_list"
            android:layout_below="@+id/study_collection_word"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rl_radius_border"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>
