<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rl_radius_border"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rl">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numbers"
                android:text="1/200"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />
            <CheckBox
                android:background="@drawable/check_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isCheck"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:button="@null"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rl"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="be number of"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accent"
                    android:text="/kəˈlɛkʃən/"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/play_the_pronunciation"
                    android:src="@drawable/video3"
                    android:layout_toRightOf="@id/accent"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#CACFD2"
                android:layout_height="1dp"
                android:id="@+id/_id"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:id="@+id/showLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mean_cn"
                    android:layout_gravity="center"
                    android:text="n. 名词"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="例句"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sentence"
                    android:layout_gravity="center"
                    android:text="A collection of stories, poems, or articles is a number of them published in one book."
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sentence_trans"
                    android:layout_gravity="center"
                    android:text="两年前，他出版了一本题为《愿赌服输》的短篇小说集。"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="点击显示释义"
                android:id="@+id/showButton"
                android:gravity="center"
                android:background="@color/white" />
        </RelativeLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailed_interpretation"
            android:text="详细释义"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/more"/>
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/haven_study_all"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="已完成"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/rl_radius_border"
        android:backgroundTint="#76D7C4"
        android:visibility="invisible"/>
</LinearLayout>